//Возвращает Even если четные, Odd нечетные
function evenOrOdd(number) {
 if (number % 2 === 0) {
   return "Even";
 } 
  return "Odd";
}

///////////////////////////
//Удаление первого и последнего символа
function removeChar(str){
 let remove = str.slice(1,-1);
  return remove;
}

///////////////////////////
//Повтор S, N количество раз
function repeatStr (n, s) {
  let rep = s.repeat(n);
  return rep;
}

//////////////////////////
//Удаление пробелов и возврат строки
function noSpace(x){
return x.split(' ').join('');
}

