//Содержит массив элемент?
function include(arr, item){
  if (arr.includes(item)) {
    return true;
  }
  return false;
}
///////////////////////////
//Развернуть строку словами наоборот
function reverse(string){
return string.split(' ').reverse('').join(' ');
}
///////////////////////////
//XOR - не понятно, но оч интересно
function xor(a, b) {
if (a === true &&  b === true) {
  return false;
}if (a === false &&  b === false) {
  return false;
}if (a === false &&  b === true) {
  return true;
}if (a === true &&  b === false) {
  return true; 
}
  return;
)
/////////////////////////////////
//Возвращает общую площадь поверхности и объем коробки в виде массива
function getSize(width, height, depth){
  const area = ((2*width*height) + (2*depth*height) +(2*width*depth));
  const vol = width * height * depth;
  return [area, vol];
}
/////////////////////////////////
//
