//Обернуть строку более короткой
function solution(a, b) {
    if (a.length < b.length) {
        return a + b + a;
    } 
        return b + a + b;
    }
/////////////////////////////////
//FOR
function createArray(number){
  var newArray = [];
  
  for(var counter = 1; counter <= number; counter++){
    newArray.push(counter);
  }
  
  return newArray;
}
//////////////////////////////////
//CASE
function evalObject(value){
  var result = 0;
  switch(value.operation){
    case'+': result = value.a + value.b;
      return result;
    case'-': result = value.a - value.b;
      return result;
    case'/': result = value.a / value.b;
      return result;
    case'*': result = value.a * value.b;
      return result;
    case'%': result = value.a % value.b;
      return result;
    case'^': result = Math.pow(value.a, value.b);
      return result;
  }
  ////////////////////////////////////////
  //Стрелочная
   var quote = (fighter) => (fighter.toLowerCase() == 'conor mcgregor') ? "I'd like to take this chance to apologize.. To absolutely NOBODY!" : "I am not impressed by your performance.";
  //////////////////////////////////////
  //Объект в массив
items = []
items.push({a: "b", c: "d"});
//////////////////////////////////////////
//
  
