//2 пули на 1 дракона)
function hero(bullets, dragons){
 if (bullets >= dragons*2) {
   return true;
 }
  return false
}
////////////////////////////
//Сравнение вашего среднего балла и всего класса
//ИЛИ (return yourPoints > classPoints.reduce((a, b) => a + b, 0) / classPoints.length;) 
function betterThanAverage(classPoints, yourPoints) {
 const sumOfNumbers = classPoints.reduce((acc, number) => acc + number);
 const numbers = classPoints.length;
  if (yourPoints > (sumOfNumbers / numbers)) {
      return true;
      }
  return false;
}
//////////////////////////////
//Объединение слов в предложение
function smash (words) {
   return words.join(' ');
};
///////////////////////////////
//Предложение в массив слов ИЛИ(const stringToArray = string => string.split(' ');)
function stringToArray(string){
return string.split(' ');
}
//////////////////////////////
//Найти иголку(индекс) в массиве
function findNeedle(haystack) {
  return `found the needle at position ${ haystack.indexOf('needle')}`
}
///////////////////////////////
//TRUE если массив содержит элемент
function check(a, x) {
  return a.includes(x);
}
///////////////////////////////
//Сумма массивов
function arrayPlusArray(arr1, arr2) {
  const arrA = arr1.reduce((acc, number) => acc + number);
  const arrB = arr2.reduce((acc, number) => acc + number);
  return arrA + arrB;
}
//////////////////////////////
//Скорость в метрах
function cockroachSpeed(s) {
  const speed = ((s * 1000) / 3600) * 100;
  return Math.floor(speed);
}
//////////////////////////////
//Если N делится на X и на Y, то TRUE
function isDivisible(n, x, y) {
  return n % x === 0 && n % y === 0
}
///////////////////////////////
//Отец старше сына вдвое
function twiceAsOld(dadYearsOld, sonYearsOld) {
  const years = dadYearsOld - (sonYearsOld * 2);
  return Math.abs(years);
}
///////////////////////////////
//



