//Строку в число
const stringToNumber = function(str){
  return +str;  // варианты: parseInt(str); Number(str);
  return null;
}
/////////////////////////////
//Вставить значение  в строку
function greet(name){
  return `Hello, ${name} how are you doing today?`; 
}
/////////////////////////////
//Если сумма нечетное число, то true
function lovefunc(flower1, flower2){
  if ((flower1 + flower2) % 2 !== 0) {
    return true;
  }
  return false;
}
/////////////////////////////
//Boolean to string
function booleanToString(b){
  return b.toString();
}
/////////////////////////////
//Формула определения соства тела
function bmi(weight, height) {
  const body = weight / (height*height);
  if(body <= 18.5){
    return "Underweight";
  }else if(body <= 25.0){
    return "Normal";
  }else if(body <= 30.0){
    return "Overweight";
  }else if(body > 30){
    return "Obese";
  }
  return "";
}
/////////////////////////
//Приведение к верхнему регистру
function makeUpperCase(str) {
  return str.toLocaleUpperCase();
}
//////////////////////////

