//Вернуть строку без "!"
function removeExclamationMarks(s) {
  let arr =[]
s.split()
for (let i = 0; i < s.length; i++) {
    if (s[i] != '!') {
        arr.push(s[i]);
    }
}
  return arr.join('');
}
//////////////////////////////////////
//The same
function removeExclamationMarks(s) {
  return s.replace(/!/gi, '');
}
//////////////////////////////////////
//Вывсти все элементы
let arr = [[1, 2, 3, 4, 5], [6,
    7, 8], [9, 10]];
for (let subArr of arr) {
    for (let elem of subArr) {
        console.log(elem); 
    }
}
/////////////////////////////////////
// Считаем овечек
const countSheep = function (num){
    let sheep = 0
    if(num === 0){
        return "";
    }else {
        for (let i = 1; i <= num; i++) {
           sheep = sheep + i + " sheep..."
        }
        return sheep
    }
} //console.log(countSheep(3))  //  1 sheep...2 sheep...3 sheep...
////////////////////////////////////////////
//Раворот строки 
function reverseWords(str){

    return str.split(" ").reverse().join(" ");
}
console.log(reverseWords("yoda doesn't speak like this")) // this like speak doesn't yoda
// Если не поставить пробел split("") развенёт и слова // s i h t   e k i l   k a e p s   t ' n s e o d   a d o y
//////////////////////////////////////////////
//
