//Вернуть строку без "!"
function removeExclamationMarks(s) {
  let arr =[]
s.split()
for (let i = 0; i < s.length; i++) {
    if (s[i] != '!') {
        arr.push(s[i]);
    }
}
  return arr.join('');
}
//////////////////////////////////////
//The same
function removeExclamationMarks(s) {
  return s.replace(/!/gi, '');
}
//////////////////////////////////////
//Вывсти все элементы
let arr = [[1, 2, 3, 4, 5], [6,
    7, 8], [9, 10]];
for (let subArr of arr) {
    for (let elem of subArr) {
        console.log(elem); 
    }
}
/////////////////////////////////////
//
